events {
    worker_connections 32;
}

http {
    include       mime.types;  # Include default MIME types
    default_type  application/octet-stream;  # Default MIME type
    upstream django {
        server django:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /backend/staticfiles/; 
            add_header Cache-Control "public";
        }

        location ~ ^/api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root /frontend/dist;
            try_files $uri /index.html;
            index index.html;
        }
    }
}
